# The Red Reactor
#
# RR_WebMonitor systemd service unit file
#
# Start-up requires network for external access to RR_WebMonitor IP address
# I2C access error will start service but with limited function
# If unexpected exit, service should restart asap
# RR_WebMonitor will check battery irrespective of browser access for shutdown

[Unit]
Description=RR_WebMonitor Service
#
# Restart if service fails
# Adjust as required: only terminate retries if 5 failures in 3 minutes
StartLimitIntervalSec=180
# Check system logs if persistent failure to start
StartLimitBurst=5

[Service]
# Edit path if necessary
WorkingDirectory=/home/pi/RedReactor/RR_WebMonitor
# Create logs in username or remove for root
User=pi
# Edit path if necessary
ExecStart=/usr/bin/python3 /home/pi/RedReactor/RR_WebMonitor/RR_WebMonitor.py
# Restart on failure after 5 seconds
Restart=on-failure
# Restart as quickly as possible
RestartSec=5

[Install]
# Load during network start-up, as early as possible
WantedBy=network.target
