# The Red Reactor
#
# RR_MQTT systemd service unit file
#
# Requires network access to connect to MQTT Broker
# Start-up error will exit and retry forever

[Unit]
Description=RR_MQTT Service
#
# Restart if service fails but terminate retries if repeated start-up error
StartLimitIntervalSec=60
StartLimitBurst=5

[Service]
# Edit path if necessary
WorkingDirectory=/home/pi/RedReactor/RR_MQTT
# Create logs in username or remove for root
User=pi
# Edit path if necessary
ExecStart=/usr/bin/python3 /home/pi/RedReactor/RR_MQTT/RR_MQTT.py
# Restart on failure after 5 seconds
Restart=on-failure
RestartSec=5

[Install]
# Wait until network access available
WantedBy=network.target
